# practise

./: pom.xml
flowChart/kafka/: kafka.txt
flowChart/redis/: redis.conf
src/main/java/com/xiaoxin008/adt/tree/: BinaryNode.java  BinarySearchTree.java
src/main/java/com/xiaoxin008/flink/: flink.yml
src/main/java/com/xiaoxin008/java8/lambda/: FunctionAppend.java  PrimeCollector.java  StreamPractise.java  ToListCollector.java  WordCounter.java  WordCounterSpliterator.java
src/main/java/com/xiaoxin008/jvmexecute/dispatch/: DynamicDispatch.java  MultiSingleDispatch.java  StaticDispatch.java
src/main/java/com/xiaoxin008/jvmexecute/gc/: EdenAllocation.java  FinalizeEscapeGC.java  GCLog.java  TestAge.java  TestAge2.java  TestHandlePromotionFailure.java  TestPretenureSizeThreshold.java
src/main/java/com/xiaoxin008/jvmexecute/invoke/: CustomerInvoke.java  InvokeDynamicTest.java  MethodHandleTest.java
src/main/java/com/xiaoxin008/jvmexecute/javac/: BADLY_NAMED_CODE.java  CompilePrintLog.java  NameCheckProcessor.java  NameChecker.java
src/main/java/com/xiaoxin008/jvmexecute/loader/: DifferentClassloader.java  DynamicProxyTest.java  InitClass.java  ParseClassTest.java
src/main/java/com/xiaoxin008/jvmexecute/loader/initialization/: InitializationTest.java  MyClass.java  SubClass.java  SuperClass.java
src/main/java/com/xiaoxin008/jvmexecute/oom/: DirectOOM.java  HeapOOM.java  MethodOOM.java
src/main/java/com/xiaoxin008/jvmexecute/sof/: StackSOF.java  StackThreadSOF.java
src/main/java/com/xiaoxin008/jvmexecute/thread/: NativeThreadTest.java  VolatileTest.java
src/main/java/com/xiaoxin008/mysql/: mysql-cluster.yml
src/main/java/com/xiaoxin008/redis/base/: JedisContainer.java  JedisExecutor.java  RedissonContainer.java
src/main/java/com/xiaoxin008/redis/bit/: BitMap.java
src/main/java/com/xiaoxin008/redis/bloom/: RedissonWithBloomFilter.java
src/main/java/com/xiaoxin008/redis/cache/: SimpleCanalClientExample.java  cache-update.yml
src/main/java/com/xiaoxin008/redis/cluster/rediscluster/: RedisWithCluster.java  redis-cluster.yml
src/main/java/com/xiaoxin008/redis/cluster/sentinel/: RedisWithSentinel.java  redis-sentinel.yml
src/main/java/com/xiaoxin008/redis/funnel/: FunnelLimiter.java
src/main/java/com/xiaoxin008/redis/geo/: RedisWithGeoHash.java
src/main/java/com/xiaoxin008/redis/hyper/: RedisWithHyperLogLog.java
src/main/java/com/xiaoxin008/redis/limit/: RedisWithSimpleLimit.java
src/main/java/com/xiaoxin008/redis/limit/funnel/: FunnelLimiter.java
src/main/java/com/xiaoxin008/redis/limit/simple/: RedisWithSimpleLimit.java
src/main/java/com/xiaoxin008/redis/lock/: RedisWithReentrantLock.java
src/main/java/com/xiaoxin008/redis/lru/: LRUCache.java
src/main/java/com/xiaoxin008/redis/pipe/: RedisWithPipe.java
src/main/java/com/xiaoxin008/redis/pubsub/: RedisWithPubListener.java  RedisWithPubSub.java
src/main/java/com/xiaoxin008/redis/queue/: Dunker.java  PanicBuyingSystem.java  RedisWithDelayQueue.java
src/main/java/com/xiaoxin008/redis/scan/: RedisWithScan.java
src/main/java/com/xiaoxin008/redis/stream/: RedisWithStream.java
src/main/java/com/xiaoxin008/redis/transation/: RedisWithTransation.java
src/main/java/com/xiaoxin008/redis/zip/: RedisWithZip.java
src/main/java/com/xiaoxin008/spring/aop/: AnyBean.java  IOther.java  ISome.java  OtherBean.java  SomeBean.java
src/main/java/com/xiaoxin008/spring/aop/auto/: BeanNameAutoProxy.java  DefaultAdvisorAutoProxy.java  MyMethodInterceptor.java
src/main/java/com/xiaoxin008/spring/aop/proxy/: DynamicClass.java  DynamicProxy.java
src/main/java/com/xiaoxin008/spring/aop/targetsource/: CommonsPoolTS.java  CustomerTS.java  HotSwappableTS.java  PrototypeTS.java  SingletonTS.java  ThreadLocalTS.java
src/main/java/com/xiaoxin008/spring/aop/weaver/: IDevelop.java  IOther.java  ISome.java  ITest.java  IntroductionPerformanceAdvice.java  MyProxyInterceptor.java  OtherBean.java  PointcutPerformanceAdvice.java  ProxyFactoryCIUsage.java  ProxyFactoryCUsage.java  ProxyFactoryIIUsage.java  ProxyFactoryIUsage.java  SomeBean.java  Test.java
src/main/java/com/xiaoxin008/spring/aop2/: Father.java  Man.java  ManAspect.java  MyAspect.java  MyAspect2.java  MyAspectAfter.java  MyAspectAfterReturning.java  MyAspectAfterThrowing.java  MyAspectAround.java  MyAspectBefore.java  MyMethod.java  OrderAspect.java  Teacher.java  Woker.java
src/main/java/com/xiaoxin008/spring/bean/common/: Apple.java  Datasource.java  DateFoo.java  Peach.java  Shop.java
src/main/java/com/xiaoxin008/spring/bean/factory/: AppleFactory.java
src/main/java/com/xiaoxin008/spring/bean/init/: DirectInitBean.java  InitAnnotationBean.java  InitXmlBean.java  Test.java
src/main/java/com/xiaoxin008/spring/event/: CustomerSpringEventListener.java
src/main/java/com/xiaoxin008/spring/processor/: AutoInitProcessor.java  ManualInitProcessor.java
src/main/java/com/xiaoxin008/spring/proxy/: DynamicClass.java  DynamicProxy.java
src/main/java/com/xiaoxin008/spring/resource/: ResourceCollector.java
src/main/java/com/xiaoxin008/thread/test/: ThreadTest1_1.java  ThreadTest1_2.java  ThreadTest1_3.java  ThreadTest1_4.java  ThreadTest2_1.java  ThreadTest2_2.java  ThreadTest2_3.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java
src/main/resources/: application-context-aspectJ-auto.xml  application-context-beanName-auto.xml  application-context-datasource.xml  application-context-default-auto.xml  application-context-editor.xml  application-context-introduction.xml  application-context-processor.xml  application-context-proxy-factorybean.xml  application-context-resource.xml  application-context-target-source.xml  application-context.xml  datasource.properties
src/test/java/com/xiaoxin008/jdbc/: EdenAllocation.java  JdbcTemplateQuery.java
src/test/resources/: application-context-test.xml
xmind/: Algorithm.xmind  Daily.xmind  DataSystem.xmind  Flink.xmind  HTTP.xmind  Hadoop.xmind  JVM.xmind  Mysql.xmind  Project.xmind  Protocol.xmind  Redis.xmind  Spring.xmind  TCP_IP.xmind  Thread.xmind  ddia.xmind
(+67 files in other folders)
