datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=admin

mySqlDataSource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC
mySqlDataSource.driverClassName=com.mysql.jdbc.Driver
mySqlDataSource.username=root
mySqlDataSource.password=admin

oracleDataSource.url=jdbc:oracle:thin:@172.16.60.80:1521:dcdev
oracleDataSource.driverClassName=oracle.jdbc.OracleDriver
oracleDataSource.username=yhibp
oracleDataSource.password=dev